# MinIO Root Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Plugin Manager Credentials
CC_MANIFEST_ID=manifest_id
CC_AWS_BUCKET=overtly-absurd-flypaper
CC_AWS_REGION=us-east-2
CC_AWS_ACCESS_KEY_ID=AKIAEXAMPLECCUSER
CC_AWS_SECRET_ACCESS_KEY=CCSECRETEXAMPLEKEY
CC_S3_ENDPOINT_URL=http://localhost:9000
CC_ROOT=stormhub
CC_PAYLOAD_ID=1001

# StormHub Credentials
StormHub_AWS_BUCKET=sierra-luckily-identical
StormHub_AWS_ACCESS_KEY_ID=AKIAEXAMPLESTORMHUB
StormHub_AWS_SECRET_ACCESS_KEY=STORMHUBSECRETEXAMPLEKEY
StormHub_AWS_REGION=us-east-2
StormHub_S3_ENDPOINT_URL=http://localhost:9000

# StormHub Input Paths
StormHub_INPUT_PATH=model-library/stormhub-store/user-inputs/nvan/duwamish